net: "examples/Bone/train_val_densenet_more.prototxt"
test_iter: 21
test_interval: 200
test_initialization: true

#SGD
momentum: 0.9

#lr_policy: "inv"
#base_lr: 0.001
#gamma: 0.006
#power: 0.98

lr_policy: "multistep"
gamma: 0.1
base_lr: 0.01
stepvalue: 3000
stepvalue: 10000
stepvalue: 50000
stepvalue: 100000
max_iter: 150000

weight_decay: 0.005
regularization_type: "L1"

display: 50
average_loss: 100

snapshot: 2000
snapshot_prefix: "examples/Bone/train0510/01_10denseblock_densenet_gl"

solver_mode: GPU 
device_id: 0

